
/*------------------------------------MENU OFF CANVAS---------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Monoton&display=swap");


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	scroll-behavior: smooth;
}


a {
	text-decoration: none;
	outline: none;
	color: darken($color: #fff, $amount: 80);
}

li {
	list-style: none;
	

}

@keyframes hover {
	50% {
		transform: translateX(10px);
	}
}

.offcanvas-menu {
	
	> label {
		top: 30px;
		left: 30px;
		position: fixed;
		width: 40px;
		height: 40px;
		cursor: pointer;
		transition: 0.3s ease;
		display: flex;
		align-items: center;
		z-index: 9999;
	}
	label {
		span,
		span::before,d
		span::after {
			transition: background 0.3s, transform 0.3s;
		}
		span,
		span::before,
		span::after {
			content: "";
			position: absolute;
			height: 4px;
			width: 40px;
			background: darken($color: #fff, $amount: 30);
		}
		span::before {
			transform: translateY(-12px);
		}
		span::after {
			transform: translateY(12px);
		}
	}
	
	nav {
		
		position: fixed;
		
		height: 100%;
		width: 350px;
		left: -350px;
		overflow: hidden;
		background-color: #0096a1;
		transition: 0.3s ease;
		padding: 40px 30px;
		

		> div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			a {
				font-size: 6rem;
				font-weight: 500;
				display: flex;
				align-items: center;
				font-family: "Monoton", cursive;
				background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				i {
					font-size: 4rem;
					background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
			label {
				width: 30px;
				height: 30px;
				display: flex !important;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: 0.3s ease;
				span,
				span:before,
				span:after {
					background: darken($color: #fff, $amount: 70);
				}
			}
		}
		> ul {
			margin-top: 30px;
			counter-reset: nav-link-count;

			li {
				cursor: pointer;
				padding: 10px 0;
				transform: translateX(-30px);
				opacity: 0;
				transition: 0.4s ease;
				&:hover {
					background-color: #b8cbb8
					
				}
			

				a {
					font-size: 2.5rem;
					line-height: 1.5;
					font-weight: 400;
					color: darken($color: #fff, $amount: 80);
					display: block;

				
					
					}
				}

				&:hover {
					animation: hover 0.5s;
					
				}
			}
		}
	}

	input[type="checkbox"] {
		display: none;

		&:checked {
			~ label {
				opacity: 0;
				pointer-events: none;
			}
			~ nav {
				left: 0;
			}

			~ nav label span {
				background: transparent;
			}
			~ nav label span:before {
				transform: rotate(-45deg);
			}
			~ nav label span:after {
				transform: rotate(45deg);
			}
			~ nav label span:before,
			~ nav label span:after {
				transition-delay: 0.2s;
			}

			~ nav ul li {
				opacity: 1;
				transform: translateX(0px);
			}
			~ nav ul li:nth-child(1) {
				transition-delay: 0.1s;
			}
			~ nav ul li:nth-child(2) {
				transition-delay: 0.2s;
			}
			~ nav ul li:nth-child(3) {
				transition-delay: 0.3s;
			}
			~ nav ul li:nth-child(4) {
				transition-delay: 0.4s;
			}
			~ nav ul li:nth-child(5) {
				transition-delay: 0.5s;
			}
			~ nav ul li:nth-child(6) {
				transition-delay: 0.6s;
			}
			~ nav ul li:nth-child(7) {
				transition-delay: 0.7s;
			}
		}
	}


/*------------------------------------FORMULARIO---------------------------------------*/

.bodyFomulario {
	background: #25455e;
	color: #fffefe;
	font-family: Arial, san-serif;
	
  }
.h1Contactos{
	text-align: center;
	font-family: "Monoton", cursive;
	background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.h2Contactos{
	text-align: center;
	font-family: "Monoton", cursive;
	background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}



*:focus {
	outline: none;
  }
  
  .formulario:first-child div {
	width: 90%;
	margin: 10px auto;
	text-align: center;
  }
  
  .formulario:first-child div fieldset div {
	padding-top: 18px;
  }
  
  .formulario:first-child div fieldset input, .formulario:first-child div fieldset textarea {
	border: 1px #00bcd4 solid;
	border-radius: 5px;
	padding: 6px;
	background: rgba(0, 0, 0, 0.1);
	color: #00bcd4;
  }
  
  .formulario:first-child div fieldset input:focus, .formulario:first-child div fieldset textarea:focus {
	background: white;
	color: black;
  }
  
  .formulario:first-child div fieldset .submit {
	text-decoration: none;
	padding: 12px;
	font-weight: 600;
	font-size: 18px;
	color: #ffffff;
	background-color: #00BCD4;
	border-radius: 20px;
	border: 2px solid #2196F3;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
  }
  
  .formulario:first-child div fieldset .submit:hover {
	color: #2196F3;
	background-color: #ffffff;
	cursor:pointer;
  }

 /*------------------------------------CONCEPTO---------------------------------------*/ 
 .bodyConcepto{
	 height: 1200px;
 }
 .divConcepto{
 

 .h1Concepto {
	text-align: center;
	font-family: "Monoton", cursive;
	background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
		
}

 }

.delimitador{
	height: 480px;
	width:853px;
	margin:auto;
	grid-area: area3;
	

.contenedor{
	height:0px;
	width:100%;
	max-width:853px; /* Así establecemos el ancho máximo (si lo queremos) */
	padding-top:56.25%; /* Relación: 16/9 = 56.25% */
	position:relative;
	grid-area: area3;
	border-style: outset ;
	border: 10px 6px;
	border-radius: 20px;
	

 .iframeConcepto{
	position:absolute;
	height:100%;
	width:100%;
	top:0px;
	left:0px;				
	border-radius: 20px;
	z-index: 9;
	
	
	box-shadow:lightblue 8px 9px 13px ;
	grid-area: area3;
 }
			
}
}


 @media only screen and (max-width: 600px){
 .mainConcepto {
  
   height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50% 50%;
    grid-template-areas: "area1" 
						 "area2" 
						 "area3";
						 align-content: space-between;
 }




 section {
	 

	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-size: 3rem;
	text-align: center;
	color: #070707;
	
	border-bottom: #070707;
	border-top: #070707;
	&:nth-child(odd) {
		background:    #25455e;
		color: #0096a1;
		z-index: -1;
	
	
	
	
	}
	&:nth-child(even) {
		background: #0096a1;
	}
	#section1{
		
		height: 100%;
		grid-area: area1;
		.h1Concepto{
			grid-area: area1;
			
		}
	}
	#section2{
		height: 100%;
		grid-area:area2;
		.pConcepto{
			font-size: 10px;
			font-family: 'Krub', sans-serif;
			grid-area:area2;
		}
	}
	#section3{
		height: 100%;
		grid-area:area3;
	

	}
}
 }

@media only screen and (min-width: 600px){
	.mainConcepto {
		grid-area: main;
	   height: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50% 50% 50%;
		grid-template-areas: "area1" 
							 "area2" 
							 "area3";
	 }
	
	
	
	
	 section {
		 
	
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		font-size: 3rem;
		text-align: center;
		color: #070707;
		
		border-bottom: #070707;
		border-top: #070707;
		&:nth-child(odd) {
			background:    #25455e;
			color: #0096a1;
			z-index: -1;
		}
		&:nth-child(even) {
			background: #0096a1;
		}
		#section1{
			height: 100%;
			grid-area: area1;
			.h1Concepto{

				grid-area: area1;
		
			}
		}
		#section2{
			height: 100%;
			grid-area:area2;
			.pConcepto{
				font-size: 10px;
				font-family: "Monoton", cursive;
				grid-area:area2;
			}
		}
		#section3{
			height: 100%;
			grid-area:area3;
		

		}
	}
 }
@media only screen and (min-width: 768px) {
	.mainConcepto {
		grid-area: main;
	   height: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50% 50% 50%;
		grid-template-areas: "area1" 
							 "area2" 
							 "area3";
	 }
	
	
	
	
	 section {
		 
	
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		font-size: 3rem;
		text-align: center;
		color: #070707;
		
		border-bottom: #070707;
		border-top: #070707;
		&:nth-child(odd) {
			background:    #25455e;
			color: #0096a1;
			z-index: -1;
		}
		&:nth-child(even) {
			background: #0096a1;
		}
		#section1{
			height: 100%;
			grid-area: area1;
			.h1Concepto{

				grid-area: area1;
		
			}
		}
		#section2{
			height: 100%;
			grid-area:area2;
			.pConcepto{
				font-size: 10px;
				font-family: "Monoton", cursive;
				grid-area:area2;
			}
		}
		#section3{
			height: 100%;
			grid-area:area3;
	
		}
	}
 }
@media only screen and (min-width: 992px){
	.mainConcepto {
		grid-area: main;
	   height: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50% 50% 50%;
		grid-template-areas: "area1" 
							 "area2" 
							 "area3";
	 }
	
	
	
	
	 section {
		 
	
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		font-size: 3rem;
		text-align: center;
		color: #070707;
		
		border-bottom: #070707;
		border-top: #070707;
		&:nth-child(odd) {
			background:    #25455e;
			color: #0096a1;
			z-index: -1;
		}
		&:nth-child(even) {
			background: #0096a1;
		}
		#section1{
			height: 100%;
			grid-area: area1;
			.h1Concepto{

				grid-area: area1;
		
			}
		}
		#section2{
			height: 100%;
			grid-area:area2;
			.pConcepto{
				font-size: 10px;
				font-family: "Monoton", cursive;
				grid-area:area2;
			}
		}
		#section3{
			height: 100%;
			grid-area:area3;
		
	
		}
	}
 }
 @media only screen and (min-width: 1200px){
		.mainConcepto {
			grid-area: main;
		   	height: 100%;
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 50% 50% 50%;
			grid-template-areas: "area1" 
								 "area2" 
								 "area3";
		 }
		
		
		
		
		 section {
			 
		
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-size: 3rem;
			text-align: center;
			color: #070707;

			border-bottom: #070707;
			border-top: #070707;
			&:nth-child(odd) {
				background:    #25455e;
				color: #0096a1;
				z-index: -1;
				
				
			}
			&:nth-child(even) {
				background: #0096a1;
				
			}
				#section1{
					height: 100%;
					grid-area: area1;
				
				
				
				
				
			
			


					.h1Concepto  {

						grid-area: area1;
				
					}
		
				}
				#section2{
						height: 100%;
						grid-area:area2;

						.pConcepto{
						font-size: 10px;
						font-family: "Monoton", cursive;
						grid-area:area2;
						}
				}
				#section3{
					height: 100%;
					grid-area:area3;

				}

			}
	
 }
 	 
 
 /*-----------------------------------------GALERIA---------------------------------------*/ 
// --------------------------
// Set-up styles
// --------------------------

.bodyGaleria {  margin: 0; padding: 0em 0em;}
ul { list-style: none; margin: 0; padding: 0;}
figure { margin: 0; }
figcaption { font-style: italic; font-size: 0.8em; color: rgb(0, 0, 0); line-height: 1.4; }

// --------------------------
// Grid styles
// --------------------------
.grid {
  display: grid;
  grid-auto-flow: column; // display the items in columns only, ie horizontal
  grid-auto-columns: 100%; // create as many columns as there are items. 90% so we can see next item on the right.
  grid-gap: 1em;
  overflow-x: scroll; // scroll only within the grid, not entire page
  -webkit-overflow-scrolling: touch; // better scrolling on touch
  padding: 10em 1em;
  background:  #25455e;

  
  @media all and (max-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  @media all and (min-width: 768px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  @media all and (min-width: 992px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  @media all and (min-width: 1200px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  
  &__figure {
    display: grid;
    grid-template-rows: 15em 1fr; // 15em high row for image – value could be whatever
    grid-gap: 1em;

    
    .imgGaleria {
		box-shadow: 0 8px 8px -4px lightblue;	
	  border-radius: 20px;	
      width: 100%;
      height: 100%;
      object-fit: cover; // crop image within its cell
	  transition: all 300ms;
	  

	  &:hover{
		  transform :scale(1.15);
		 
	  }
    }

  }
}













 /*--------------------------------------------HOME----------------------------------------*/
 .bodyHome {
	background: url("/img/realidad_aumentada-5.jpg");
	background-size: 100%;
  }
  
  .blur {
	background: url("/img/realidad_aumentada-5.jpg");
	background-size: cover;
	overflow: hidden;
	filter: blur(5px);
	position: absolute;
	height: 300px;
	top: -50px;
	left: -50px;
	right: -50px;
	bottom: -50px;
	
  }
  
  
  .widget {
	border-top: 2px solid rgba(255, 255, 255, .5);
	border-bottom: 2px solid rgba(255, 255, 255, .5);
	height: 200px;
	width: 100%;
	overflow: hidden;
	z-index: -1;
  }
  
  .center {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
  }
  
  
  /*  NOT REQUIRED  */
  
  .text {
	height: 200px;
	width: 340px;
  }
  
  .text h1 {
	
	text-align: center;
	text-shadow: 1px 1px rgba(0, 0, 0, .1);
	background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-top: 57px;
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: 32px;
  }




   /*------------------------------------NOTICIAS---------------------------------------*/
   @media only screen and (max-width: 600px){
   .bodyNoticias {
	padding: 0;
	margin: 0;
    
  


   

		.mainNoticias
			{ padding-top: 1em;
				padding-bottom: 10%;
				height: 1900px;
				width: 100%;
				background:#25455e;


   				.divNoticias{
	
	 			display:flex;
	 			flex-direction:row;
	 			padding-top: 10px;
				 padding-bottom: 10px;
				 justify-content: center;
				 flex-wrap: 10px;
				 
					.h1Noticias{
						text-align: center;
						font-family: "Monoton", cursive;
						background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
							
					}

				}
 				.divPadreNoticias{
			 		display: flex;
			 		flex-direction: column;
			 		align-items: center;
					justify-content: space-around;
					height: 100%;
					width: 100%;

					.left{
						background-color: #323b40;
						border-radius: 10px ;
						border-style: groove;
						box-shadow:#323b40 8px 9px 13px ;
						height: 550px;
						width: 80%;

						.leftiframe{
									margin-top: 45px;
									margin-left: 119px;
								 	height: 450px;
								 	width: 70%;
									 box-shadow: 0 8px 10px -4px  lightblue;
								}

 					}

 					.main {
					 	background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						height: 550px;
						width: 80%;

					   
						.mainiframe{
									margin-top: 45px;
									margin-left: 119px;
									height: 450px;
									width: 70%;
									box-shadow: 0 8px 10px -4px  lightblue;
						   		}

					} 

					.right{
						background-color: #323b40;
						border-radius: 10px ;
						border-style: groove;
						box-shadow:#323b40 8px 9px 13px ;
					    height: 550px;
					    width: 80%;


					   .rightiframe{
								margin-top: 45px;
								margin-left: 119px;
								height: 450px;
								width: 70%;
								box-shadow: 0 8px 10px -4px  lightblue;
							}	

 					} 
				}	 
			}	


}	

   }
   @media only screen and (min-width: 600px){
	.bodyNoticias {
	 padding: 0;
	 margin: 0;
	 
   
 
 
	
 
		 .mainNoticias
			 { padding-top: 1em;
				 padding-bottom: 10%;
				 height: 1900px;
				 width: 100%;
				 background:#25455e;
 
 
					.divNoticias{
	 
				  display:flex;
				  flex-direction:row;
				  padding-top: 10px;
				  padding-bottom: 10px;
				  justify-content: center;
				  flex-wrap: 10px;
				  
					 .h1Noticias{
						text-align: center;
						font-family: "Monoton", cursive;
						background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
							 
					 }
 
				 }
				  .divPadreNoticias{
					  display: flex;
					  flex-direction: column;
					  align-items: center;
					 justify-content: space-around;
					 height: 100%;
					 width: 100%;
 
					 .left{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						 .leftiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									  height: 450px;
									  width: 70%;
									  box-shadow: 0 8px 10px -4px  lightblue;
								 }
 
					  }
 
					  .main {
						  background-color: #323b40;
						  border-radius: 10px ;
						  border-style: groove;
						  box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						
						 .mainiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									 height: 450px;
									 width: 70%;
									 box-shadow: 0 8px 10px -4px  lightblue;
									}
 
					 } 
 
					 .right{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
 
						.rightiframe{
								 margin-top: 45px;
								 margin-left: 119px;
								 height: 450px;
								 width: 70%;
								 box-shadow: 0 8px 10px -4px  lightblue;
							 }	
 
					  } 
				 }	 
			 }	
 
 
 }	
   } 
   @media only screen and (min-width: 768px){
	.bodyNoticias {
	 padding: 0;
	 margin: 0;
	 
   
 
 
	
 
		 .mainNoticias
			 { padding-top: 1em;
				 padding-bottom: 10%;
				 height: 1900px;
				 width: 100%;
				 background:#25455e;
 
 
					.divNoticias{
	 
				  display:flex;
				  flex-direction:row;
				  padding-top: 10px;
				  padding-bottom: 10px;
				  justify-content: center;
				  flex-wrap: 10px;
				  
					 .h1Noticias{
							 text-align: center;
							 width: 200px ;
							 
					 }
 
				 }
				  .divPadreNoticias{
					  display: flex;
					  flex-direction: column;
					  align-items: center;
					 justify-content: space-around;
					 height: 100%;
					 width: 100%;
 
					 .left{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						 .leftiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									  height: 450px;
									  width: 70%;
									  box-shadow: 0 8px 10px -4px  lightblue;
								 }
 
					  }
 
					  .main {
						  background-color: #323b40;
						  border-radius: 10px ;
						  border-style: groove;
						  box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						
						 .mainiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									 height: 450px;
									 width: 70%;
									 box-shadow: 0 8px 10px -4px  lightblue;
									}
 
					 } 
 
					 .right{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
 
						.rightiframe{
								 margin-top: 45px;
								 margin-left: 119px;
								 height: 450px;
								 width: 70%;
								 box-shadow: 0 8px 10px -4px  lightblue;
							 }	
 
					  } 
				 }	 
			 }	
 
 
 }	
   } 
   @media only screen and (min-width: 992px){
	.bodyNoticias {
	 padding: 0;
	 margin: 0;
	 
   
 
 
	
 
		 .mainNoticias
			 { padding-top: 1em;
				 padding-bottom: 10%;
				 height: 1900px;
				 width: 100%;
				 background:#25455e;
 
 
					.divNoticias{
	 
				  display:flex;
				  flex-direction:row;
				  padding-top: 10px;
				  padding-bottom: 10px;
				  justify-content: center;
				  flex-wrap: 10px;
				  
					 .h1Noticias{
							 text-align: center;
							 width: 200px ;
							 
					 }
 
				 }
				  .divPadreNoticias{
					  display: flex;
					  flex-direction: column;
					  align-items: center;
					 justify-content: space-around;
					 height: 100%;
					 width: 100%;
 
					 .left{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						 .leftiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									  height: 450px;
									  width: 70%;
									  box-shadow: 0 8px 10px -4px  lightblue;
								 }
 
					  }
 
					  .main {
						  background-color: #323b40;
						  border-radius: 10px ;
						  border-style: groove;
						  box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						
						 .mainiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									 height: 450px;
									 width: 70%;
									 box-shadow: 0 8px 10px -4px  lightblue;
									}
 
					 } 
 
					 .right{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
 
						.rightiframe{
								 margin-top: 45px;
								 margin-left: 119px;
								 height: 450px;
								 width: 70%;
								 box-shadow: 0 8px 10px -4px  lightblue;
							 }	
 
					  } 
				 }	 
			 }	
 
 
 }	
   } 
   @media only screen and (min-width: 1200px){
	.bodyNoticias {
	 padding: 0;
	 margin: 0;
	 
   
 
 
	
 
		 .mainNoticias
			 { padding-top: 1em;
				 padding-bottom: 10%;
				 height: 1900px;
				 width: 100%;
				 background:#25455e;
 
 
					.divNoticias{
	 
				  display:flex;
				  flex-direction:row;
				  padding-top: 10px;
				  padding-bottom: 10px;
				  justify-content: center;
				  flex-wrap: 10px;
				  
					 .h1Noticias{
						text-align: center;
						text-shadow: 1px 1px rgba(0, 0, 0, .1);
						background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
							 width: 600px ;
							 
					 }
 
				 }
				  .divPadreNoticias{
					  display: flex;
					  flex-direction: column;
					  align-items: center;
					 justify-content: space-around;
					 height: 100%;
					 width: 100%;
 
					 .left{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						 .leftiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									  height: 450px;
									  width: 70%;
									  box-shadow: 0 8px 10px -4px  lightblue;
								 }
 
					  }
 
					  .main {
						  background-color: #323b40;
						  border-radius: 10px ;
						  border-style: groove;
						  box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
						
						 .mainiframe{
									 margin-top: 45px;
									 margin-left: 119px;
									 height: 450px;
									 width: 70%;
									 box-shadow: 0 8px 10px -4px  lightblue;
									}
 
					 } 
 
					 .right{
						 background-color: #323b40;
						 border-radius: 10px ;
						 border-style: groove;
						 box-shadow:#323b40 8px 9px 13px ;
						 height: 550px;
						 width: 80%;
 
 
						.rightiframe{
								 margin-top: 45px;
								 margin-left: 119px;
								 height: 450px;
								 width: 70%;
								 box-shadow: 0 8px 10px -4px  lightblue;
							 }	
 
					  } 
				 }	 
			 }	
 
 
 }	
   } 
 
 









   /* 
   * {
	box-sizing: border-box;
  }
.bodyNoticias{
	background: #00858f;
	height: 1200px;
}



  .div1Noticias{
	background-color:#25455e;
	padding:15px;
	text-align:center;
	border-radius: 10px ;
	border-style: groove;
	box-shadow:#323b40 8px 9px 13px ;
  }
  
  .main > iframe {
	float: left;
	width: 50%;
	height: 1000px;
	padding: 20px;
	margin-top: 7px;
	border-radius: 20px;
	
	

  }
  
  .right> iframe {
	background-color:#25455e;
	height: 1000px;
	float: left;
	width: 25%;
	padding: 20px;
	margin-top: 7px;
	border-radius: 20px;
	box-shadow:#323b40 8px 9px 13px ;
	text-align: center;
  }
  */






   /*------------------------------------FOOTER---------------------------------------*/

   footer {
	   
	bottom:0;
	left: 0;
	position:fixed;
	right: 0;
	p{
		text-align: center;
	}
  }
  footer div.social-media-links {
	background: #323b40;
	overflow: hidden;
	padding-bottom: 25px;
	text-align: center;
  }
  footer div.social-media-links ul {
	margin: 0;
	padding: 0;
  }
  footer div.social-media-links li {
	display: inline;
	margin: 0;
	padding: 0;
  }
  footer div.social-media-links a {
	border-bottom: 0px solid rgba(0, 0, 0, 0.95);
	border-radius: 4px;
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0), 0 6px 8px rgba(0, 0, 0, 0), 0 24px 24px rgba(0, 0, 0, 0), 0 36px 36px rgba(0, 0, 0, 0), 0 64px 64px rgba(0, 0, 0, 0), 0 64px 128px rgba(0, 0, 0, 0), 0 120px 0 rgba(0, 0, 0, 0), 0 86px 8px 6px rgba(0, 0, 0, 0);
	display: inline-block;
	height: 30px;
	padding: 20px;
	position: relative;
	transition: 0.2s ease-in;
	width: 30px;
  }
  footer div.social-media-links a svg {
	left: 20px;
	position: absolute;
	top: 20px;
	height: 30px;
	width: 30px;
  }
  footer div.social-media-links a svg.glow path,
  footer div.social-media-links a svg.glow circle {
	fill: rgba(0, 0, 0, 0);
  }
  footer div.social-media-links a svg path,
  footer div.social-media-links a svg circle {
	fill: #0096a1;
	transition: 0.2s ease-in;
  }
  footer div.social-media-links a:hover {
	transform: translateY(-4px);
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.05), 0 24px 24px rgba(0, 0, 0, 0.05), 0 36px 36px rgba(0, 0, 0, 0.05), 0 64px 64px rgba(0, 0, 0, 0.15), 0 64px 128px rgba(0, 0, 0, 0.15), 0 86px 8px 6px rgba(14, 186, 199, 0.25), 0 83px 4px 0px rgba(14, 186, 199, 0.95);
  }
  footer div.social-media-links a:hover svg.glow {
	filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><f…ter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
	filter: blur(2px);
  }
  footer div.social-media-links a:hover svg.glow path,
  footer div.social-media-links a:hover svg.glow circle {
	fill: rgba(14, 186, 199, 0.6);
  }
  footer div.social-media-links a:hover svg path,
  footer div.social-media-links a:hover svg circle {
	fill: #0ebac7;
  }